<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SettingsName>YAT Terminal Settings</SettingsName>
  <SettingsVersion>1.8.1</SettingsVersion>
  <ProductVersion>2.4.1</ProductVersion>
  <Warning>Modifying structure and/or content may cause undefined behavior!</Warning>
  <Mark>
    <TimeStamp>2022-02-01T20:23:12.7205995+01:00</TimeStamp>
    <UserName>danie</UserName>
  </Mark>
  <AutoSaved>false</AutoSaved>
  <Explicit>
    <LogIsOn>false</LogIsOn>
    <UserName />
    <Terminal>
      <TerminalType>Text</TerminalType>
      <IO>
        <IOType>TcpClient</IOType>
        <SerialPort>
          <Communication>
            <BaudRate>9600</BaudRate>
            <DataBits>Eight</DataBits>
            <Parity>None</Parity>
            <StopBits>One</StopBits>
            <FlowControl>None</FlowControl>
            <RtsPin>Disabled</RtsPin>
            <DtrPin>Disabled</DtrPin>
          </Communication>
          <SignalXOnWhenOpened>true</SignalXOnWhenOpened>
          <AliveMonitor>
            <Enabled>true</Enabled>
            <Interval>500</Interval>
          </AliveMonitor>
          <AutoReopen>
            <Enabled>true</Enabled>
            <Interval>2000</Interval>
          </AutoReopen>
          <OutputBufferSize>
            <Enabled>false</Enabled>
            <Size>2048</Size>
          </OutputBufferSize>
          <BufferMaxBaudRate>true</BufferMaxBaudRate>
          <MaxChunkSize>
            <Enabled>true</Enabled>
            <Size>48</Size>
          </MaxChunkSize>
          <MaxSendRate>
            <Enabled>false</Enabled>
            <Size>48</Size>
            <Interval>10</Interval>
          </MaxSendRate>
          <IgnoreFramingErrors>false</IgnoreFramingErrors>
          <EnableRetainingWarnings>true</EnableRetainingWarnings>
          <NoSendOnOutputBreak>true</NoSendOnOutputBreak>
          <NoSendOnInputBreak>false</NoSendOnInputBreak>
        </SerialPort>
        <Socket>
          <Type>TcpClient</Type>
          <RemoteHost>172.22.2.154</RemoteHost>
          <RemoteTcpPort>1234</RemoteTcpPort>
          <RemoteUdpPort>10000</RemoteUdpPort>
          <LocalInterface>
            <Description>[any]</Description>
            <Address>0.0.0.0</Address>
          </LocalInterface>
          <LocalFilter>[any]</LocalFilter>
          <LocalTcpPort>1234</LocalTcpPort>
          <LocalUdpPort>10000</LocalUdpPort>
          <TcpClientAutoReconnect>
            <Enabled>true</Enabled>
            <Interval>500</Interval>
          </TcpClientAutoReconnect>
          <UdpServerSendMode>MostRecent</UdpServerSendMode>
        </Socket>
        <UsbSerialHidDevice>
          <MatchSerial>true</MatchSerial>
          <Preset>None</Preset>
          <ReportFormat>
            <UseId>true</UseId>
            <Id>0</Id>
            <PrependPayloadByteLength>false</PrependPayloadByteLength>
            <AppendTerminatingZero>false</AppendTerminatingZero>
            <FillLastReport>true</FillLastReport>
          </ReportFormat>
          <RxFilterUsage>
            <SeparateRxId>false</SeparateRxId>
            <AnyRxId>false</AnyRxId>
            <RxId>0</RxId>
          </RxFilterUsage>
          <FlowControl>None</FlowControl>
          <SignalXOnWhenOpened>true</SignalXOnWhenOpened>
          <AutoOpen>true</AutoOpen>
          <EnableRetainingWarnings>true</EnableRetainingWarnings>
          <IncludeNonPayloadData>false</IncludeNonPayloadData>
        </UsbSerialHidDevice>
        <Endianness>BigEndian</Endianness>
        <IndicateSerialPortBreakStates>false</IndicateSerialPortBreakStates>
        <SerialPortOutputBreakIsModifiable>false</SerialPortOutputBreakIsModifiable>
      </IO>
      <Status>
        <ShowConnectTime>false</ShowConnectTime>
        <ShowCountAndRate>false</ShowCountAndRate>
        <ShowFlowControlCount>false</ShowFlowControlCount>
        <ShowBreakCount>false</ShowBreakCount>
      </Status>
      <Buffer>
        <TxBufferSize>65536</TxBufferSize>
        <RxBufferSize>65536</RxBufferSize>
      </Buffer>
      <Display>
        <SeparateTxRxRadix>false</SeparateTxRxRadix>
        <TxRadix>Hex</TxRadix>
        <RxRadix>Hex</RxRadix>
        <ShowRadix>true</ShowRadix>
        <ShowLineNumbers>false</ShowLineNumbers>
        <LineNumberSelection>Total</LineNumberSelection>
        <ShowTimeStamp>true</ShowTimeStamp>
        <TimeStampFormat>s</TimeStampFormat>
        <TimeStampUseUTC>false</TimeStampUseUTC>
        <ShowTimeSpan>false</ShowTimeSpan>
        <TimeSpanFormat>[d \days ][h][h\:][m]m\:ss\.fff</TimeSpanFormat>
        <ShowTimeDelta>false</ShowTimeDelta>
        <TimeDeltaFormat>[d \days ][h][h\:][m][m\:][s]s\.fff</TimeDeltaFormat>
        <ShowDevice>false</ShowDevice>
        <ShowDirection>true</ShowDirection>
        <ShowLength>true</ShowLength>
        <LengthSelection>CharCount</LengthSelection>
        <ShowDuration>false</ShowDuration>
        <TimeDurationFormat>[d \days ][h][h\:][m][m\:][s]s\.fff</TimeDurationFormat>
        <IncludeIOControl>false</IncludeIOControl>
        <IncludeIOWarnings>true</IncludeIOWarnings>
        <DirectionLineBreakEnabled>true</DirectionLineBreakEnabled>
        <DeviceLineBreakEnabled>true</DeviceLineBreakEnabled>
        <MaxLineCount>1000</MaxLineCount>
        <MaxLineLength>1000</MaxLineLength>
        <ShowCopyOfActiveLine>false</ShowCopyOfActiveLine>
        <ContentSeparator> </ContentSeparator>
        <InfoSeparator> </InfoSeparator>
        <InfoEnclosure>()</InfoEnclosure>
      </Display>
      <CharReplace>
        <ReplaceControlChars>true</ReplaceControlChars>
        <ControlCharRadix>AsciiMnemonic</ControlCharRadix>
        <ReplaceBackspace>false</ReplaceBackspace>
        <ReplaceTab>false</ReplaceTab>
        <ReplaceSpace>false</ReplaceSpace>
      </CharReplace>
      <CharHide>
        <HideXOnXOff>false</HideXOnXOff>
        <Hide0x00>false</Hide0x00>
        <Hide0xFF>false</Hide0xFF>
      </CharHide>
      <CharAction>
        <BeepOnBell>false</BeepOnBell>
      </CharAction>
      <Send>
        <UseExplicitDefaultRadix>true</UseExplicitDefaultRadix>
        <AllowConcurrency>false</AllowConcurrency>
        <CopyPredefined>false</CopyPredefined>
        <Text>
          <KeepSendText>true</KeepSendText>
          <SendImmediately>false</SendImmediately>
          <EnableEscapes>false</EnableEscapes>
        </Text>
        <File>
          <SkipEmptyLines>false</SkipEmptyLines>
          <EnableEscapes>false</EnableEscapes>
        </File>
        <DefaultDelay>100</DefaultDelay>
        <DefaultLineDelay>100</DefaultLineDelay>
        <DefaultLineInterval>100</DefaultLineInterval>
        <DefaultLineRepeat>-1</DefaultLineRepeat>
        <SignalXOnBeforeEachTransmission>false</SignalXOnBeforeEachTransmission>
        <SignalXOnPeriodically>
          <Enabled>false</Enabled>
          <Interval>1000</Interval>
        </SignalXOnPeriodically>
      </Send>
      <TextTerminal>
        <Encoding>65001</Encoding>
        <DecodingMismatchBehavior>ComprehensiveWarning</DecodingMismatchBehavior>
        <SeparateTxRxEol>false</SeparateTxRxEol>
        <TxEol />
        <RxEol />
        <ShowEol>true</ShowEol>
        <SeparateTxRxDisplay>false</SeparateTxRxDisplay>
        <TxDisplay>
          <ChunkLineBreakEnabled>false</ChunkLineBreakEnabled>
          <LengthLineBreak>
            <Enabled>false</Enabled>
            <Length>80</Length>
          </LengthLineBreak>
          <TimedLineBreak>
            <Enabled>true</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </TxDisplay>
        <RxDisplay>
          <ChunkLineBreakEnabled>false</ChunkLineBreakEnabled>
          <LengthLineBreak>
            <Enabled>false</Enabled>
            <Length>80</Length>
          </LengthLineBreak>
          <TimedLineBreak>
            <Enabled>true</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </RxDisplay>
        <GlueCharsOfLine>
          <Enabled>false</Enabled>
          <Timeout>500</Timeout>
        </GlueCharsOfLine>
        <LineSendDelay>
          <Enabled>false</Enabled>
          <Delay>500</Delay>
          <LineInterval>1</LineInterval>
        </LineSendDelay>
        <WaitForResponse>
          <Enabled>false</Enabled>
          <ResponseLineCount>1</ResponseLineCount>
          <ClearanceLineCount>1</ClearanceLineCount>
          <Timeout>500</Timeout>
        </WaitForResponse>
        <CharSubstitution>None</CharSubstitution>
        <TextExclusion>
          <Enabled>false</Enabled>
          <Patterns>\s*//(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*$</Patterns>
          <Patterns>/\*(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*\*/</Patterns>
          <Patterns>^\s*/\*(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*\*/\s*$</Patterns>
          <Patterns>\s*#(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*$</Patterns>
          <Patterns>^\s*(REM|::)(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$)\s*.*$</Patterns>
          <Patterns>\s*&amp;\s*(REM|::)(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$)\s*.*$</Patterns>
          <Patterns>%=(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*=%</Patterns>
        </TextExclusion>
      </TextTerminal>
      <BinaryTerminal>
        <SeparateTxRxDisplay>false</SeparateTxRxDisplay>
        <TxDisplay>
          <ChunkLineBreakEnabled>true</ChunkLineBreakEnabled>
          <LengthLineBreak>
            <Enabled>false</Enabled>
            <Length>16</Length>
          </LengthLineBreak>
          <SequenceLineBreakBefore>
            <Enabled>false</Enabled>
            <Sequence>ABC</Sequence>
          </SequenceLineBreakBefore>
          <SequenceLineBreakAfter>
            <Enabled>false</Enabled>
            <Sequence>\h(00)</Sequence>
          </SequenceLineBreakAfter>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </TxDisplay>
        <RxDisplay>
          <ChunkLineBreakEnabled>true</ChunkLineBreakEnabled>
          <LengthLineBreak>
            <Enabled>false</Enabled>
            <Length>16</Length>
          </LengthLineBreak>
          <SequenceLineBreakBefore>
            <Enabled>false</Enabled>
            <Sequence>ABC</Sequence>
          </SequenceLineBreakBefore>
          <SequenceLineBreakAfter>
            <Enabled>false</Enabled>
            <Sequence>\h(00)</Sequence>
          </SequenceLineBreakAfter>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </RxDisplay>
      </BinaryTerminal>
    </Terminal>
    <PredefinedCommand>
      <PageLayout>OneByOne</PageLayout>
      <HideUndefinedCommands>false</HideUndefinedCommands>
    </PredefinedCommand>
    <AutoAction>
      <Trigger>[None]</Trigger>
      <TriggerOptions>
        <UseText>false</UseText>
        <CaseSensitive>true</CaseSensitive>
        <WholeWord>false</WholeWord>
        <EnableRegex>false</EnableRegex>
      </TriggerOptions>
      <Action>[None]</Action>
    </AutoAction>
    <AutoResponse>
      <Trigger>[None]</Trigger>
      <TriggerOptions>
        <UseText>false</UseText>
        <CaseSensitive>true</CaseSensitive>
        <WholeWord>false</WholeWord>
        <EnableRegex>false</EnableRegex>
      </TriggerOptions>
      <Response>[None]</Response>
      <ResponseOptions>
        <EnableReplace>false</EnableReplace>
      </ResponseOptions>
    </AutoResponse>
    <Format>
      <Font>
        <Name>DejaVu Sans Mono</Name>
        <Size>8.25</Size>
        <Style>Regular</Style>
      </Font>
      <FormattingEnabled>true</FormattingEnabled>
      <TxDataFormat>
        <Color>Blue</Color>
        <FontStyle>Bold</FontStyle>
      </TxDataFormat>
      <TxControlFormat>
        <Color>Blue</Color>
        <FontStyle>Regular</FontStyle>
      </TxControlFormat>
      <RxDataFormat>
        <Color>Purple</Color>
        <FontStyle>Bold</FontStyle>
      </RxDataFormat>
      <RxControlFormat>
        <Color>Purple</Color>
        <FontStyle>Regular</FontStyle>
      </RxControlFormat>
      <TimeStampFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeStampFormat>
      <TimeSpanFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeSpanFormat>
      <TimeDeltaFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeDeltaFormat>
      <TimeDurationFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeDurationFormat>
      <DeviceFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </DeviceFormat>
      <DirectionFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </DirectionFormat>
      <LengthFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </LengthFormat>
      <IOControlFormat>
        <Color>Gold</Color>
        <FontStyle>Bold</FontStyle>
      </IOControlFormat>
      <WarningFormat>
        <Color>Orange</Color>
        <FontStyle>Bold</FontStyle>
      </WarningFormat>
      <ErrorFormat>
        <Color>OrangeRed</Color>
        <FontStyle>Bold</FontStyle>
      </ErrorFormat>
      <WhiteSpacesFormat>
        <Color>Black</Color>
        <FontStyle>Regular</FontStyle>
      </WhiteSpacesFormat>
      <BackFormat>
        <Color>window</Color>
      </BackFormat>
    </Format>
    <Log>
      <RootPath>C:\Users\danie\OneDrive\Dokumente\YAT</RootPath>
      <RootFileName>YAT-Log</RootFileName>
      <ControlLog>false</ControlLog>
      <ControlExtension>.log</ControlExtension>
      <RawLogTx>false</RawLogTx>
      <RawLogBidir>false</RawLogBidir>
      <RawLogRx>false</RawLogRx>
      <RawExtension>.dat</RawExtension>
      <NeatLogTx>false</NeatLogTx>
      <NeatLogBidir>true</NeatLogBidir>
      <NeatLogRx>false</NeatLogRx>
      <NeatExtension>.log</NeatExtension>
      <NameType>false</NameType>
      <NameDirection>false</NameDirection>
      <NameDate>true</NameDate>
      <NameTime>true</NameTime>
      <NameSeparator>-</NameSeparator>
      <FolderType>false</FolderType>
      <FolderDirection>false</FolderDirection>
      <WriteMode>Create</WriteMode>
      <TextEncoding>UTF8</TextEncoding>
      <EmitEncodingPreamble>true</EmitEncodingPreamble>
    </Log>
    <Find>
      <AllIsActive>false</AllIsActive>
    </Find>
  </Explicit>
  <Implicit>
    <TerminalIsStarted>true</TerminalIsStarted>
    <SendText>
      <Command>
        <IsDefined>true</IsDefined>
        <Description />
        <DefaultRadix>Hex</DefaultRadix>
        <CommandLines>10</CommandLines>
        <IsFilePath>false</IsFilePath>
        <FilePath />
      </Command>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>Hex</DefaultRadix>
          <CommandLines>10</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-01-31T18:19:50.5924073+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>Hex</DefaultRadix>
          <CommandLines>10 10 10</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-01-31T18:19:31.2983764+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>Hex</DefaultRadix>
          <CommandLines>02</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-01-31T18:09:35.118667+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>Hex</DefaultRadix>
          <CommandLines>EE 00 00 10 03 FD</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-01-31T01:20:54.9979644+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>Hex</DefaultRadix>
          <CommandLines />
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-01-31T00:51:47.0577049+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>Hex</DefaultRadix>
          <CommandLines>1002</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-01-31T00:44:03.9621822+01:00</TimeStamp>
      </RecentCommands>
    </SendText>
    <SendFile>
      <Command>
        <IsDefined>false</IsDefined>
        <Description />
        <DefaultRadix>String</DefaultRadix>
        <CommandLines />
        <IsFilePath>false</IsFilePath>
        <FilePath />
      </Command>
    </SendFile>
    <Predefined>
      <SelectedPageId>1</SelectedPageId>
      <HideUndefinedCommands>false</HideUndefinedCommands>
    </Predefined>
    <Window>
      <State>Maximized</State>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>854</Width>
        <Height>600</Height>
      </Size>
    </Window>
    <Layout>
      <TxMonitorPanelIsVisible>false</TxMonitorPanelIsVisible>
      <BidirMonitorPanelIsVisible>true</BidirMonitorPanelIsVisible>
      <RxMonitorPanelIsVisible>false</RxMonitorPanelIsVisible>
      <MonitorOrientation>Vertical</MonitorOrientation>
      <TxMonitorSplitterRatio>0.333333343</TxMonitorSplitterRatio>
      <RxMonitorSplitterRatio>0.5</RxMonitorSplitterRatio>
      <PredefinedPanelIsVisible>true</PredefinedPanelIsVisible>
      <PredefinedSplitterRatio>0.75</PredefinedSplitterRatio>
      <SendTextPanelIsVisible>true</SendTextPanelIsVisible>
      <SendFilePanelIsVisible>true</SendFilePanelIsVisible>
    </Layout>
  </Implicit>
</Settings>