(kicad_sch (version 20230121) (generator eeschema)

  (uuid 0c868682-f69f-46dd-a964-ff74e01f36e5)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x05_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x05_Odd_Even" (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x05_Odd_Even_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Connector_Generic:Conn_02x05_Odd_Even") (at 124.46 74.295 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 48e8bc34-4e09-4c29-bcd1-e2f6c9a3b861)
    (property "Reference" "J1" (at 125.73 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "EXT" (at 125.73 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "" (at 124.46 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "" (at 124.46 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "NP" "" (at 124.46 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74d229d8-10ea-4357-bf35-91c5f373dea3))
    (pin "10" (uuid b3223b18-cf4c-48ef-9617-cf54fb8133d6))
    (pin "2" (uuid dbd3a7d5-aafc-4ba3-b55e-22974b4fd86d))
    (pin "3" (uuid 01c654e3-cf2a-428d-8595-de5161514fe9))
    (pin "4" (uuid ac195fca-a0c5-4b66-93cd-beeffa5bc518))
    (pin "5" (uuid 645cf975-6bf6-41da-9c57-2bb850e3a02a))
    (pin "6" (uuid b92c4550-1863-468d-b424-4830e1b36e35))
    (pin "7" (uuid a2503612-90da-41c0-9659-7ec02c4e07bd))
    (pin "8" (uuid 4cba4f81-3bc4-463c-8a9b-3c6d68f8c532))
    (pin "9" (uuid 9c679115-5f2f-4f35-a0d4-16845109866a))
    (instances
      (project "ETH_W5500"
        (path "/0c868682-f69f-46dd-a964-ff74e01f36e5"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
