(sym_lib_table
  (version 7)
  (lib (name "Private_IC")(type "KiCad")(uri "${KICAD_PRIVATE_LIBS}/Symbols/Private_IC.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "Private_Connectors")(type "KiCad")(uri "${KICAD_PRIVATE_LIBS}/Symbols/Private_Connectors.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "Private_R")(type "KiCad")(uri "${KICAD_PRIVATE_LIBS}/Symbols/Private_R.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "Private_L")(type "KiCad")(uri "${KICAD_PRIVATE_LIBS}/Symbols/Private_L.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "Private_C")(type "KiCad")(uri "${KICAD_PRIVATE_LIBS}/Symbols/Private_C.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "Private_Pwr")(type "KiCad")(uri "${KICAD_PRIVATE_LIBS}/Symbols/Private_Pwr.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "Private_D")(type "KiCad")(uri "${KICAD_PRIVATE_LIBS}/Symbols/Private_D.kicad_sym")(options "")(descr "")(disabled))
)
